GOOGLE_APPLICATION_CREDENTIALS="vertex-runner-service-account-key.json"
GOOGLE_CREDENTIALS_JSON='VERTEX_SERVICE_ACCOUNT_JSON'
GOOGLE_CLOUD_PROJECT=GOOGLE_CLOUD_PROJECT
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=True